		
					<div class="row 50%">
						<div class="12u">
							
							<!-- Highlight -->
								<section class="box highlight">
									<ul class="special">
									
										<li><a href="./couchsurfings" class="icon fa-bed "><span class="label">bed</span></a></li>
										<li><a href="./carpools" class="icon fa-car"><span class="label">car</span></a></li>
										<li><a href="#" class="icon fa-child"><span class="label">child</span></a></li>
										<li><a href="./users" class="icon fa-users"><span class="label">users</span></a></li>
									</ul>


								</section>

						</div>
					</div>
					
					<div class="row 200%">
						<div class="12u">

							<!-- Blog -->
								<section class="box blog">
									<h2 class="major"><span>Evènement à la carte</span></h2>
									<div>
										<div class="row">
											<div class="9u">
												<div class="content content-left">
												
													<!-- Featured Post -->
														<article class="box post">
															<header>
																<h3><a href="#">Here's a really big heading</a></h3>
																<p>With a smaller subtitle that attempts to elaborate</p>
																<ul class="meta">
																	<li class="icon fa-clock-o">15 minutes ago</li>
																	<li class="icon fa-comments"><a href="#">8</a></li>
																</ul>
															</header>
															<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
															<p>
																Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in lectus. Praesent 
																semper mod quis eget mi. Etiam sed ante risus aliquam erat et volutpat. Praesent a 
																dapibus velit. Curabitur sed nisi nunc, accumsan vestibulum lectus. Lorem ipsum 
																dolor sit non aliquet sed, tempor et dolor.  Praesent a dapibus velit. Curabitur 
																accumsan.
															</p>
															<a href="#" class="button">Continue Reading</a>
														</article>
												
												</div>
											</div>
											<div class="3u">
												<div class="sidebar">
											
													<!-- Archives -->
														<ul class="divided">
															<li>
																<article class="box post-summary">
																	<h3><a href="#">A Subheading</a></h3>
																	<ul class="meta">
																		<li class="icon fa-clock-o">6 hours ago</li>
																		<li class="icon fa-comments"><a href="#">34</a></li>
																	</ul>
																</article>
															</li>
															<li>
																<article class="box post-summary">
																	<h3><a href="#">Another Subheading</a></h3>
																	<ul class="meta">
																		<li class="icon fa-clock-o">9 hours ago</li>
																		<li class="icon fa-comments"><a href="#">27</a></li>
																	</ul>
																</article>
															</li>
															<li>
																<article class="box post-summary">
																	<h3><a href="#">And Another</a></h3>
																	<ul class="meta">
																		<li class="icon fa-clock-o">Yesterday</li>
																		<li class="icon fa-comments"><a href="#">184</a></li>
																	</ul>
																</article>
															</li>
															<li>
																<article class="box post-summary">
																	<h3><a href="#">And Another</a></h3>
																	<ul class="meta">
																		<li class="icon fa-clock-o">2 days ago</li>
																		<li class="icon fa-comments"><a href="#">286</a></li>
																	</ul>
																</article>
															</li>
															<li>
																<article class="box post-summary">
																	<h3><a href="#">And One More</a></h3>
																	<ul class="meta">
																		<li class="icon fa-clock-o">3 days ago</li>
																		<li class="icon fa-comments"><a href="#">8,086</a></li>
																	</ul>
																</article>
															</li>
														</ul>
														<a href="#" class="button alt">Browse Archives</a>
												
												</div>
											</div>
										</div>
									</div>
								</section>
							
						</div>
					</div>
					
					<div class="row 200%">
						<div class="12u">

							<!-- Features -->
								<section class="box features">
									<h2 class="major"><span>événements à l'affiche</span></h2>
									<div>
										<div class="row">
											<div class="3u">
												
												<!-- Feature -->
													<section class="box feature">
														<a href="#" class="image info"><img src="images/eventWeather.png" alt="" /></a>
														<h3><a href="#">WEATHER WINTER</a></h3>
														<p>
															NUITS SONORES 2015 <br>
															Festival-Electro
														</p>
													</section>
										
											</div>
											<div class="3u">
												
												<!-- Feature -->
													<section class="box feature">
														<a href="#" class="image info"><img src="images/eventNuits.png"  alt="" /></a>
														<h3><a href="#">NUITS SONORES 2015</a></h3>
														<p>
															 
															Festival-Electro <br>
															Rhône-Alpes<br>
															Du 13/05/2015 au  17/05/2015
														</p>
													</section>
										
											</div>
											<div class="3u">
												
												<!-- Feature -->
													<section class="box feature">
														<a href="#" class="image info"><img src="images/pic03.jpg" alt="" /></a>
														<h3><a href="#">And Another</a></h3>
														<p>
															Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in 
															lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
														</p>
													</section>
										
											</div>
											<div class="3u">
												
												<!-- Feature -->
													<section class="box feature">
														<a href="#" class="image info"><img src="images/pic04.jpg" alt="" /></a>
														<h3><a href="#">And One More</a></h3>
														<p>
															Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in 
															lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
														</p>
													</section>
										
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<ul class="actions">
													<li><a href="#" class="button big">Créer un événement</a></li>
													
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
					</div>
					
					
					
				</div>
			</div>
